{
  "mod_elements": [
    {
      "name": "RubensDog",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubens_dog"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.moddingwithbubenv.rubens_dog": "Ruben\u0027s Dog"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "moddingwithbubenv",
    "modName": "moddingwithbubenv",
    "version": "1.0.0",
    "author": "vccrowell, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.moddingwithbubenv",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}