{
  "mod_elements": [
    {
      "name": "RubensDog",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubens_dog"
    },
    {
      "name": "Rubendogpee",
      "type": "fluid",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubendogpee",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "Verysuperstrongarmour",
      "type": "armor",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "verysuperstrongarmour",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "toilet",
      "files": [
        "toilet-sound-effect"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.moddingwithbubenv.rubens_dog": "Ruben\u0027s Dog",
      "subtitles.toilet": "",
      "item.moddingwithbubenv.rubendogpee_bucket": "Rubendogpee Bucket",
      "item.moddingwithbubenv.verysuperstrongarmour_leggings": "VerySuperStrong Leggings",
      "item.moddingwithbubenv.verysuperstrongarmour_helmet": "ruben dont be mad",
      "fluid.moddingwithbubenv.rubendogpee": "Ruben\u0027s Dog\u0027s Pee",
      "item.moddingwithbubenv.verysuperstrongarmour_boots": "VerySuperStrong Boots",
      "item.moddingwithbubenv.verysuperstrongarmour_chestplate": "VerySuperStrong Chestplate",
      "block.moddingwithbubenv.rubendogpee": "Ruben\u0027s Dog\u0027s Pee"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "moddingwithbubenv",
    "modName": "moddingwithbubenv",
    "version": "1.0.0",
    "author": "vccrowell, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.moddingwithbubenv",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}